<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        html
        {
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }
        body
        {
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0;
            background-image: url("Images/ComingSoon.jpg");
            background-attachment: fixed;
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
        
        #spacer
        {
            display: block;
            height: 95%;
            float: left;
            width: 2px; /* 1px would be enough this is for display only */
            font-size: 1px; /* to make sure width is not overridden */
            padding: 0;
            margin: 0;
        }
        
        #contentwrap
        {
            display: block;
            width: 99%; /* to suit but leave room for spacer */
            text-align: center;
            padding: 0;
            margin: 0;
        }
        
        #content
        {
            margin: 0;
            padding: 0;
        }
        
        #footer
        {
            clear: both;
            text-align: center;
            font-family:Verdana;
            font-size:10px;
            height: 5%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="spacer">
    </div>
    <div id="contentwrap">
        <div id="content">
            <p>
            </p>
        </div>
    </div>
    <div id="footer">
        © 2012 EyeDentify <a href="mailto:enquiries@eyedentify.co.nz">enquiries@eyedentify.co.nz</a></div>
</body>
</html>
